/* ###################################################
 * Title: style.less
 * Desc: The main less file importing all our other
 * less source
 * Author: Marco Gomes
 * Date: 21th August 2015
 * License: MIT
 * ################################################### */

 // import base folder
 @import 'base/_config.less';
 


body{
	background:  #F1F1F1;
}

section{
	background:  #fff;	
}

.sign{
	background: #337ab7;
	padding: 10px;
	color: white;
	text-transform: uppercase;
    font-weight: 200;
}

.information{
	font-weight: bold;
}

form, .information{
	padding: 0 20px;
}

input{
	margin-bottom: 15px;
}
.form-control{	
	padding-left: 38px;
}

.input-addon{	
    position: absolute;
    margin-top: 6px;
    margin-left: 15px;
    font-size: 18px;
    text-align: center;
}